plot_fft = 1;
plot_welch = 1;
plot_med_welch = 1;
plot_music = 0;
plot_esprit = 0;
plot_burg = 0;
plot_mem = 0;
plot_envlp = 0;

plot_errors = 0;
plot_rts = 0;

dataLengthGens = 1:0.5:11;
dataLengthSecs = round((0.05*2.^dataLengthGens),2);

load welch_errors.mat
load med_welch_errors.mat
load music_errors.mat
load esprit_errors.mat
load burg_errors.mat
load mem_errors.mat
load envl_errors.mat

% load single_welch_errors.mat
% load single_med_welch_errors.mat
% load single_music_errors.mat
% load single_esprit_errors.mat
% load single_burg_errors.mat
% load single_mem_errors.mat
% load single_envl_errors.mat

close all

%% FFT
% min_fft_errors = squeeze(min(fft_errors,[],2));
% figure_min(dataLengthSecs,min_fft_errors, 'o', [0 0 1], 'FFT');
% 
% med_fft_errors = squeeze(median(fft_errors,2));
% figure_median(dataLengthSecs,med_fft_errors, 'o', [1 0 0], 'FFT');
% 
% 
% %% Welch
% min_welch_errors = squeeze(min(min(min(welch_errors,[],2))));
% figure_min(dataLengthSecs,min_welch_errors, 'o', [0 0 1], 'Welch');
% 
% median_welch_errors = squeeze(median(median(median(welch_errors))));
% figure_median(dataLengthSecs,median_welch_errors, 'o', [1 0 0], 'Welch');
% 
% %% Med Welch
% min_med_welch_errors = squeeze(min(min(min(med_welch_errors,[],2))));
% figure_min(dataLengthSecs,min_med_welch_errors, 'o', [0 0 1], 'Med Welch');
% 
% median_med_welch_errors = squeeze(median(median(median(med_welch_errors))));
% figure_median(dataLengthSecs,median_med_welch_errors, 'o', [1 0 0], 'Med Welch');

%% MUSIC
% min_music_errors = squeeze(min(min(min(music_errors,[],2))));
% figure_min(dataLengthSecs,min_music_errors, 'o', [0 0 1], 'MUSIC');
% 
% median_music_errors = squeeze(median(median(median(music_errors))));
% figure_median(dataLengthSecs,median_music_errors, 'o', [1 0 0], 'MUSIC');

%% eSPRIT
% min_music_errors = squeeze(min(min(min(music_errors,[],2))));
% figure_min(dataLengthSecs,min_music_errors, 'o', [0 0 1], 'MUSIC');
% 
% median_music_errors = squeeze(median(median(median(music_errors))));
% figure_median(dataLengthSecs,median_music_errors, 'o', [1 0 0], 'MUSIC');
